{
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "ext-bcmath": "*",
        "silex/silex": "^1",
        "doctrine/dbal": "^2",
        "symfony/validator": "^2",
        "monolog/monolog": "~2.3.5",
        "jms/serializer": "~1.14.1",
        "web-token/jwt-signature": "^2.2",
        "web-token/jwt-key-mgmt": "^2.2",
        "web-token/jwt-signature-algorithm-rsa": "^2.2",
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/psr7": "^2.1",
        "web-token/jwt-checker": "^2.2",
        "kevinrob/guzzle-cache-middleware": "^4.0",
        "symfony/cache": "~3.4",
        "symfony/dotenv": "^5.4"
    },
    "autoload": {
        "psr-0": { "BLInc\\": "src/" }
    },
    "require-dev": {
        "symfony/browser-kit": "~3.4"
    }
}
